### ISSUE TITLE
Game Crash 

### ISSUE THREAD

**Issue by LiXiaoRan** [getnamo/SocketIOClient-Unreal#426]
Error Code: 
```
[2024.06.03-07.58.04:550][ 21]LogWindows: Error: === Critical error: ===
[2024.06.03-07.58.04:550][ 21]LogWindows: Error: 
[2024.06.03-07.58.04:550][ 21]LogWindows: Error: Fatal error!
[2024.06.03-07.58.04:550][ 21]LogWindows: Error: 
[2024.06.03-07.58.04:550][ 21]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000
[2024.06.03-07.58.04:550][ 21]LogWindows: Error: 
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ffe812a32a8 MSVCP140.dll!UnknownFunction []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77c005f84 wuhan_kexuedao.exe!websocketpp::endpoint<websocketpp::connection<websocketpp::config::asio_client>,websocketpp::config::asio_client>::endpoint<websocketpp::connection<websocketpp::config::asio_client>,websocketpp::config::asio_client>() [C:\Users\liran23\baidu\huiyan-fe\wuhankexuedao\Plugins\SocketIOClient\Source\ThirdParty\websocketpp\websocketpp\endpoint.hpp:102]
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77c004141 wuhan_kexuedao.exe!sio::client_impl<websocketpp::client<websocketpp::config::asio_client> >::client_impl<websocketpp::client<websocketpp::config::asio_client> >() [C:\Users\liran23\baidu\huiyan-fe\wuhankexuedao\Plugins\SocketIOClient\Source\SocketIOLib\Private\internal\sio_client_impl.cpp:62]
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77c008ff8 wuhan_kexuedao.exe!sio::client::client() [C:\Users\liran23\baidu\huiyan-fe\wuhankexuedao\Plugins\SocketIOClient\Source\SocketIOLib\Private\sio_client.cpp:63]
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77bfb8edf wuhan_kexuedao.exe!FSocketIONative::InitPrivateClient() [C:\Users\liran23\baidu\huiyan-fe\wuhankexuedao\Plugins\SocketIOClient\Source\SocketIOClient\Private\SocketIONative.cpp:33]
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77bfaaa75 wuhan_kexuedao.exe!FSocketIONative::FSocketIONative() [C:\Users\liran23\baidu\huiyan-fe\wuhankexuedao\Plugins\SocketIOClient\Source\SocketIOClient\Private\SocketIONative.cpp:25]
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77bfa776f wuhan_kexuedao.exe!FSocketIOClientModule::NewValidNativePointer() [C:\Users\liran23\baidu\huiyan-fe\wuhankexuedao\Plugins\SocketIOClient\Source\SocketIOClient\Private\SocketIOClient.cpp:84]
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77bfb9239 wuhan_kexuedao.exe!USocketIOClientComponent::InitializeNative() [C:\Users\liran23\baidu\huiyan-fe\wuhankexuedao\Plugins\SocketIOClient\Source\SocketIOClient\Private\SocketIOClientComponent.cpp:76]
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff78200c2ac wuhan_kexuedao.exe!AActor::InitializeComponents() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff782011a2a wuhan_kexuedao.exe!AActor::PostActorConstruction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff7820003b3 wuhan_kexuedao.exe!AActor::FinishSpawning() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff7827bcd4d wuhan_kexuedao.exe!UGameplayStatics::FinishSpawningActor() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff7827ee265 wuhan_kexuedao.exe!UGameplayStatics::execFinishSpawningActor() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e353af2 wuhan_kexuedao.exe!UObject::execCallMathFunction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e356c0e wuhan_kexuedao.exe!UObject::execLetObj() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e30631d wuhan_kexuedao.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c134 wuhan_kexuedao.exe!ProcessLocalFunction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e30631d wuhan_kexuedao.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c134 wuhan_kexuedao.exe!ProcessLocalFunction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e30631d wuhan_kexuedao.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c134 wuhan_kexuedao.exe!ProcessLocalFunction() []
[2024.06.03-07.58.04:551][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e30631d wuhan_kexuedao.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c134 wuhan_kexuedao.exe!ProcessLocalFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32903f wuhan_kexuedao.exe!UObject::ProcessContextOpcode() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e30631d wuhan_kexuedao.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c134 wuhan_kexuedao.exe!ProcessLocalFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e30631d wuhan_kexuedao.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c134 wuhan_kexuedao.exe!ProcessLocalFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e30631d wuhan_kexuedao.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c134 wuhan_kexuedao.exe!ProcessLocalFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32c68b wuhan_kexuedao.exe!ProcessLocalScriptFunction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32b891 wuhan_kexuedao.exe!UObject::ProcessInternal() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e0f0019 wuhan_kexuedao.exe!UFunction::Invoke() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77e32aaee wuhan_kexuedao.exe!UObject::ProcessEvent() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff782015324 wuhan_kexuedao.exe!AActor::ProcessEvent() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77a29ec42 wuhan_kexuedao.exe!TMulticastScriptDelegate<FWeakObjectPtr>::ProcessMulticastDelegate<UObject>() [D:\RocketSync\5.1.0-23058290+++UE5+Release-5.1\Working\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:493]
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77b9f2ea3 wuhan_kexuedao.exe!UE::PixelStreaming::FPixelStreamingInputHandler::HandleUIInteraction() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77b9b8def wuhan_kexuedao.exe!<lambda_2169146cb253b35d7c567b8d07b9af11>::operator()() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77b9d08c3 wuhan_kexuedao.exe!UE::Core::Private::Function::TFunctionRefCaller<<lambda_2169146cb253b35d7c567b8d07b9af11>,TSharedPtr<IWebSocket,1> __cdecl(FString const & __ptr64)>::Call() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77ba1c718 wuhan_kexuedao.exe!UE::PixelStreaming::FPixelStreamingInputHandler::Tick() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77b9b893f wuhan_kexuedao.exe!<lambda_2169146cb253b35d7c567b8d07b9af11>::operator()() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77b9d06f8 wuhan_kexuedao.exe!UE::Core::Private::Function::TFunctionRefCaller<<lambda_2169146cb253b35d7c567b8d07b9af11>,TSharedPtr<IWebSocket,1> __cdecl(FString const & __ptr64)>::Call() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77b9964ea wuhan_kexuedao.exe!UE::PixelStreaming::FPixelStreamingModule::ForEachStreamer() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77b9e8a78 wuhan_kexuedao.exe!UE::PixelStreaming::FInputHandlers::ForEachInputHandler() []
[2024.06.03-07.58.04:552][ 21]LogWindows: Error: [Callstack] 0x00007ff77ba1bfc9 wuhan_kexuedao.exe!UE::PixelStreaming::FInputHandlers::Tick() []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ff77e4af87a wuhan_kexuedao.exe!FWindowsApplication::PollGameDeviceState() []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ff77a261fd4 wuhan_kexuedao.exe!FEngineLoop::Tick() []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ff77a27bc2e wuhan_kexuedao.exe!GuardedMain() []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ff77a27bd0a wuhan_kexuedao.exe!GuardedMainWrapper() []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ff77a27ec46 wuhan_kexuedao.exe!LaunchWindowsStartup() []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ff77a290694 wuhan_kexuedao.exe!WinMain() []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ff7855c992a wuhan_kexuedao.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ffe9d804ed0 KERNEL32.DLL!UnknownFunction []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: [Callstack] 0x00007ffe9eede40b ntdll.dll!UnknownFunction []
[2024.06.03-07.58.04:553][ 21]LogWindows: Error: 
[2024.06.03-07.58.04:557][ 21]LogExit: Executing StaticShutdownAfterError
[2024.06.03-07.58.04:563][ 21]LogWindows: FPlatformMisc::RequestExit(1)
[2024.06.03-07.58.04:563][ 21]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3)
[2024.06.03-07.58.04:563][ 21]LogCore: Engine exit requested (reason: Win RequestExit)

```

**Comment by LiXiaoRan** [comment]
hardware list:
- system: windows 10 
- GPU: nivdia a6000

**Comment by getnamo** [comment]
What unreal version?

Errors point to:
- https://github.com/getnamo/SocketIOClient-Unreal/blob/master/Source/SocketIOLib/Private/sio_client.cpp#L62 
and 
- https://github.com/getnamo/websocketpp/blob/a13cd8cd9a9d6841c0453b6e8afefedd8521bb16/websocketpp/endpoint.hpp#L102

**Comment by LiXiaoRan** [comment]
my unreal version is 5.1.1.

**Comment by mubashirrehman9** [comment]
i am also facing this issue
my unreal engine version is 5.3.2

**Comment by BTLoesby** [comment]
Encountering this same crash intermittently, using Unreal 4.7. Similar callstacks to @LiXiaoRan. 

This is only occurring on Windows 10 machines, and only for some users.
